Accuracy: 52.29% (0.523)

Confusion Matrix:
Labels: No Suctioning, Oral Suctioning, Tracheal Suctioning
[[78  6 38]
 [11 20 47]
 [ 2  0 16]]

Classification Report:
                     precision    recall  f1-score   support

      No Suctioning       0.86      0.64      0.73       122
    Oral Suctioning       0.77      0.26      0.38        78
Tracheal Suctioning       0.16      0.89      0.27        18

           accuracy                           0.52       218
          macro avg       0.59      0.59      0.46       218
       weighted avg       0.77      0.52      0.57       218
